<!doctype html>
<html>
<head>
  <style type="text/css">
    @font-face {
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 300;
      src: local('Comfortaa Light'), local('Comfortaa-Light'), url(http://themes.googleusercontent.com/static/fonts/comfortaa/v4/r_tUZNl0G8xCoOmp_JkSCnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      font-family: 'Comfortaa', Arial;
      font-size: 1.5em;
    }
    .box {
      width: 400px;
      background: rgb(237,66,10);
      display: inline-block;
      text-align: center;
    }
    .box:last-child {
      margin-left: 5px;
    }
    .label {
      width: 400px;
      display: inline-block;
    }
    .vh {
      height: 100vh;
    }
    .box > div {
      height: 200px;
      width: 100px;
      color: white;
      margin: 0 auto;
      text-align: center;
      background: #4d4d4d;
    }
  </style>
</head>
<body>
<div class="box" data-vhmin>
  <div>vh-min</div>
</div>
<div class="vh box">
  <div>vh</div>
</div>
<script src="https://rawgithub.com/jeffshaver/vh-min.js/master/src/vh-min.min.js"></script>
<script>
  vhmin.init();
</script>
</body>
</html>
